body{
    background-color: #e4e4e4!important;
}
#product{
    width:100%;
}
.container {
    width:100%!important;
}
.mySection{
    margin-top: 40px;
    padding-top: 20px;
}
#home{
    margin-top: 53px;
}
.container-fluid {
    padding: 0!important;
}
#home .glyphicon{
    top:50%!important;
    cursor: pointer;
    color:#e63e0d;
    
}
 ul li{
     list-style: none;
}
 .none-div{
     display: none;
 }
 #new{
     min-height: 300px;
 }
 .newList img {
     width: 100%;
 }
 .smallNew{
     width:140%;
     margin-left:-20%;
 }
/*水平分割线*/
.myHr{
    /*width: 80%;*/
    height: 1px;
    border-top: 1px solid #0f0f0f;
    text-align: center;
    margin-bottom: 8%;
    margin-top: 8%;
    border-color: rgb(189,190,190);
    font-size: 1.4vw;
}
.myHr span{
    position: relative;
    background: #e4e4e4;
    top: -0.8em;
    padding: 0 10px;
    font-size: 1.4vw;
    color: rgb(98,99,100);
}
.myHr span {

}
/*公司简介*/
#introduction-div {
    /*width: 80%;*/
    background-color: #3c3c3c;
}
#introduction-p{
    font-family: Arial;
    line-height: 34px;
    font-size: 16px;
    padding: 8% 10% 8%;
    color: rgb(154,153,152);
    white-space: pre-wrap;
}
.mySection > .container > div {
    width: 47%;
    margin-left: 35%;
}
/*brand*/
#all-product {
   /*width: 80%;*/
   background-image: url('../img/bran.png');
   height: 27vw;
   background-size: 100% 100%;
}
.product-div {
    display: inline-block;
    width: 25%;
    height: 100%;
    position: relative;
}
.product-div:hover {
    background-color: rgba(0,0,0,0.5);
}
.logo-div  {
    margin-left: 25%;
    margin-right: 25%;
    position: absolute;
    top: 60%;
    width: 50%;
}
/*why*/
#why-container {
   padding: 0px;
}
#why-div {
    padding-left: 9%;
}

.smallStyle {
    display: inline-block;
    background-color: #3c3c3c;
    width: 22vw;
    height: 22vw;
    float: left;
    position: relative;
    margin-right: 10vw;
    margin-left: 4vw;
}
.bigStyle {
    display: inline-block;
    background-color: #3c3c3c;
    width: 27.5vw;
    height: 27.5vw;
    float: left;
    position: relative;
    margin-right: 1.5vw;
    margin-left: 8vw;
    margin-top: -3.9vw;
}
#bigDiv {
    width: 100%;
    height: 100%;
}
#blackDiv {
    background-color: black;
    width: 16vw;
    height: 16vw;
    line-height: 17vw;
    text-align: center;
    position: absolute;
    left: 11.5vw;
    top: 11vw;
}
#hourImg {
   width: 60%;
   vertical-align: middle;
}
#why-text-div {
    display: inline-block;
    background-color: #e4e4e4;
    width: 40vw;
    height: 25vw;
    font-family: Arial;
}
#why-text-div > p {
    font-family: Arial;
    font-size: 16px;
    color: rgb(98,99,100);
    line-height: 28px;
    white-space: pre-wrap;
}
#why-h1-span {
    font-size: 50px;
    margin-bottom: 6rem;
    display: block;
    font-family: Arial;
    font-weight: bold;
    margin-top: 8rem;
}
#why-span {
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
    color: #000;
}
.carousel-control {
    width:10%!important;
    opacity: 1!important;
}
/*.contact-hr {*/
/*    border-top: 1px solid grey;*/
/*}*/

/*#footer-div > ul > li:first-child {*/
/*    border-right-width: 1px;*/
/*    border-color: rgb(154,153,152);*/
/*    border-right-style: solid;*/
/*}*/
/*#img1 {*/
/*    background-image: url("../img/1.jpg");*/
/*}*/